BASE_URL=https://moonlit-spooky-bat-gpq644gpxq9f9p56-3000.app.github.dev

GOOGLE_CLIENT_ID=76576e6857486-jbhr98765drcg8f6r7gvdf8igg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_SECRET=1234567890-abcd-efgh-ijkl-

NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_USER=google@gmail.com
NODEMAILER_PASS="kbsd skdf kjba kbas"

MONGODB_URI=mongodb+srv://qwertyuiop:JHUGDREtytuiuiyutdrtesdf@mobbin-clone.5jpta.mongodb.net/mobbin-clone?retryWrites=true&w=majority
